
name: continuous integration

on:
  pull_request:
    branches: [ main ]
  push:

jobs:
  ishor_code:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Install Poetry
      run: Gr1N/setup-poetry@v4

    - name: Install Dependences
      run: poetry install

    - name: Running Ishort
      run: poetry run ishort --check app


  black_code:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Install Poetry
      run: Gr1N/setup-poetry@v4

    - name: Install Dependences
      run: poetry install

    - name: Running Black
      run: poetry run black app --check


  linter_code:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Install Poetry
      run: Gr1N/setup-poetry@v4

    - name: Install Dependences
      run: poetry install

    - name: Running Pylint
      run: poetry run pylint


  tests-unnit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Install Poetry
      run: Gr1N/setup-poetry@v4

    - name: Install Dependences
      run: poetry install

    - name: Running tests with Pytest
      run: poetry run pytest

